DB_URL=jdbc:mysql://localhost:3306/backer_db
DB_USERNAME=root
DB_PASSWORD=26323174
REDIS_HOST=redis-12882.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=5bgEvMUzzH2tsuO5SDdcCNWHeNANSqYj
REDIS_PORT=12882
FILE_DIR=/Users/huitaepark/Desktop/S3
